# Social-Network

./: pom.xml
src/main/java/ajaxResponse/: AddLikeServlet.java  AddMessageServlet.java  GetCommentServlet.java  GetMessage.java  GetSearchUser.java  GetUserName.java  LikeCountServlet.java
src/main/java/dbConnection/: DBConnection.java
src/main/java/method/: Controller.java
src/main/java/model/: Comment.java  Message.java  Post.java  User.java
src/main/java/servlet/: AcceptServlet.java  AddCommentServlet.java  AddPicturesServlet.java  AddPostServlet.java  AllUserServlet.java  ConfirmReg.java  DeleteFriendServlet.java  DeleteGuestServlet.java  DeleteMyPicServlet.java  DeletePicturesServlet.java  DeletePostServlet.java  DeleteRequestServlet.java  GetAllPicturesServlet.java  GetNewPicServlet.java  GetPicturesServlet.java  GetPostPictures.java  Guest.java  GuestServlet.java  IgnorServlet.java  LoginPage.java  LogoutServlet.java  MessengerServlet.java  MyFriendServlet.java  MyPicturesServlet.java  MyRequestServlet.java  PostServlet.java  ProfilePicServlet.java  RegisterHome.java  RegisterServlet.java  SendRequestServlet.java  SingInServlet.java  SwapPhotoServlet.java  UserPageServlet.java  guestRequestServlet.java
src/main/java/socket/: Server.java
src/main/java/userManager/: CommentManager.java  FriendManager.java  LikeManager.java  MessageManager.java  PhotoManager.java  PostManager.java  UserManager.java
src/main/resources/: socialBase.sql
web/: allUser.jsp  index.jsp  messenger.jsp  myFriend.jsp  myPictures.jsp  myRequest.jsp  post.jsp  register.jsp
web/css/: allUserStyle.css  messengerStyle.css  myPicStyle.css
web/script/: guest.js  post.js  script.js
